{
  "name": "Headless Recorder",
  "version": "1.1.0",
  "manifest_version": 3,
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "permissions": [
    "storage",
    "webNavigation",
    "activeTab",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "*://*/"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/dark/play.svg",
        "icons/light/play.svg",
        "icons/dark/pause.svg",
        "icons/light/pause.svg",
        "icons/dark/screen.svg",
        "icons/light/screen.svg",
        "icons/dark/clip.svg",
        "icons/light/clip.svg",
        "icons/dark/sync.svg",
        "icons/light/sync.svg",
        "icons/dark/duplicate.svg",
        "icons/light/duplicate.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}